port=8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_secret_key="gfvedhvcgdjkjegydgudkehdu"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='fahadahad567@gmail.com'
EMAIL_PASS='qajbjdeldvossbxf'
EMAIL_FROM='fahad4303029@cloud.neduet.edu.pk'